# openfire_plugin_skeleton

./: README.md  build.properties  build.xml
src/: plugin.xml
src/java/cn/sharetop/openfireplugin/skeleton/: HelloPlugin.java  HelloServlet.java
src/web/: hello.jsp
src/web/WEB-INF/: web-custom.xml  web.xml
